<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSCI434</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="Images/logo.png">
    <style>
        .carousel {
            overflow: hidden;
        }
        /*Grid collage from https://codepen.io/NicholasMClark/pen/BOavmM */
        body, html {
            height: 100%;
            margin: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 100%;
            height: 100%;
            grid-gap: 10px;
        }

        .grid-item1 {
            background-image: url("Images/Garden/succs.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .grid-item2 {
            background-image: url("Images/Garden/penstemon.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/2;
            grid-row: 2/5;
        }

        .grid-item3 {
            background-image: url("Images/Garden/veg.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/5;
            grid-row: 5/5;
        }

        .grid-item4 {
            background-image: url("Images/Garden/prickly.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 2/5;
        }

        .grid-item5 {
            background-image: url("Images/Garden/corn.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/6;
            grid-row: 1/3;
        }

        .grid-item6 {
            background-image: url("Images/Garden/planting.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 3/5;
        }

        .grid-item7 {
            background-image: url("Images/Garden/eggs.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 5/6;
            grid-row: 3/6;
        }

        .grid-item8 {
            background-image: url("Images/Garden/lily.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 6/8;
            grid-row: 1/6;
        }
    </style>
    <!-- load navbar.html for identical navbar across all pages -->
    <script>
        $(function () {
            $("#common-navbar").load("navbar.html");
        });
    </script>

</head>
<body style="background-color: white">
    <!-- navbar -->
    <div id="common-navbar"></div>
    <!-- end navbar -->

    <div id="pageContent" class="container px-1" style="padding-top: 75px;">
        <div class="col-sm-10">
            <h1 class="text-dark">Gardening</h1>
            <br />
            <p class="text-muted">
                There are few things in life that I find more soothing than tending to my garden, both indoors and out.  It is incredibly
                grounding to sink your fingers into bare earth (no pun intended).  Most of my indoor plants are cacti and succulents, as
                it's nowhere near humid enough in my home to keep most other houseplants happy.  But outdoors is where I really find my
                zen, cultivating a healthy garden of beautiful native perennials that are well-adapted to my hot, dry climate in Utah.
                From rocky mountain penstemon, to fragrant hummingbird mint, to nigh-unkillable sedums and opuntias, it's amazing what 
                beautiful things can thrive in even harsh environments.</p>
            <p class="text-muted">
                As I mentioned in the foraging page, my poor vegetable garden is really struggling in the 100+ degree temperatures and 
                weeks without rain, but that doesn't mean I can't grow food here!  I'm slowly building my property into a desert food 
                forest, growing perennial water-wise plants that can give delicious food.  Redbud flowers, prickly pears, apples and pears, 
                serviceberry, black locust blossoms, hackberry, grapes, and hawthorn all grow beautifully in my area, and I'm always looking 
                to grow even more! 
            </p>
        </div>
    </div>
    <br /><br />
    <div class="grid">
        <div class="grid-item1"></div>
        <div class="grid-item2"></div>
        <div class="grid-item3"></div>
        <div class="grid-item4"></div>
        <div class="grid-item5"></div>
        <div class="grid-item6"></div>
        <div class="grid-item7"></div>
        <div class="grid-item8"></div>
    </div>
    <br />
</body>
</html>